<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>536</x>
      <y>32</y>
      <w>552</w>
      <h>616</h>
    </coordinates>
    <panel_attributes>Catálogo de repuestos
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>656</x>
      <y>248</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Consultar
catálogo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>344</y>
      <w>264</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;310.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>264</y>
      <w>280</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>330.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>368</x>
      <y>328</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Cliente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>416</x>
      <y>488</y>
      <w>64</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Mayorista</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>312</x>
      <y>488</y>
      <w>64</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Minorista</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>408</y>
      <w>56</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>408</y>
      <w>64</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>60.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>656</x>
      <y>344</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Buscar
producto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>344</y>
      <w>280</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>330.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>648</x>
      <y>544</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Buscar productos
por marca</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>856</x>
      <y>312</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Mostrar resultado
de búsqueda</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>640</x>
      <y>448</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Buscar productos
por modelo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>344</y>
      <w>280</w>
      <h>232</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;330.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>328</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>344</y>
      <w>120</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;160.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>360</y>
      <w>144</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;260.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>664</x>
      <y>136</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Consultar
un producto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>152</y>
      <w>288</w>
      <h>216</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>340.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>168</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;180.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
